<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You Are What You Eat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="diagnosis.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
      <div id="fullBg">
        <div id="topMenubar">
          <div class="col-md-3">
            <div class="topSideBar">
              <div id="notification" class="topMenuButton">
                <i class="fas fa-bell"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="title">YOU ARE WHAT YOU EAT</div>
          </div>
          <div class="col-md-3">
            <div class="topSideBar">
              <div id="logOut" class="topMenuButton">
                <i class="fas fa-sign-out-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div id="content">
          <div id="diagnosisTitle">According to your recent month, we have detected the following risk:</div>

          

            

        </div>
        <div id="bottomMenu">
          <div class="col-md-2">
            <div class="home bottomButtonArea">
              <div class="bottomButton">
                <div class="bottomMenuButton">
                  <i class="fas fa-home"></i>
                </div>
                <div class="bottomButtonFont">HOME</div>
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="history bottomButtonArea">
              <div class="bottomButton">
                <div class="bottomMenuButton">
                    <i class="fas fa-history"></i>
                </div>
                <div class="bottomButtonFont">HISTORY</div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div id="bottomCenterButton">
                    <i id="replace" class="fas fa-plus"style="border: #FFFFFF 0.7vw solid;border-radius:100%;background-color:#ff5b1b; padding:1vw;"></i>

                
            </div>
            
          </div>
          <div class="col-md-2">
            <div class="diagnosis bottomButtonArea">
              <div class="bottomButton">
                <div class="bottomMenuButton">
                    <i class="fas fa-stethoscope"></i>
                </div>
                <div class="bottomButtonFont">DIAGNOSIS</div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="more bottomButtonArea">
              <div class="bottomButton">
                <div class="bottomMenuButton">
                    <i class="fas fa-stream"></i>
                </div>
                <div class="bottomButtonFont">MORE</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="diagnosis.js"></script>
</html>




