<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You Are What You Eat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="history.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
      <div id="fullBg">
        <div id="topMenubar">
          <div class="col-md-3">
            <div class="topSideBar">
              <div id="notification" class="topMenuButton">
                <i class="fas fa-bell"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="title">YOU ARE WHAT YOU EAT</div>
          </div>
          <div class="col-md-3">
            <div class="topSideBar">
              <div id="logOut" class="topMenuButton">
                <i class="fas fa-sign-out-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div id="content">
          <!-- example for posting the history -->
          <!-- <div class="dietRecord">
            <div class="dietRecordHeader">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <div class="recordHeader">FuckingRice</div>
              </div>
              <div class="col-md-3">
                <div class="recordDate">15/09/2021</div>
              </div>
            </div>

            <div class="nutritionObtained">
              <div class="nutritionObtainedHeader">Nutrition Obtained</div>
              <div class="nutritionObtainedContent">
                <div class="col-md-4">Vitamin B2</div>
                <div class="col-md-4">Vitamin B3</div>
                <div class="col-md-4">Vitamin B12</div>
                <div class="col-md-4">Vitamin C</div>
                <div class="col-md-4">Vitamin K</div>
                <div class="col-md-4">Protein</div>
              </div>
            </div>
            <div class="nutritionDeficiency">
              <div class="nutritionDeficiencyHeader">Nutrition Deficiency</div>
              <div class="nutritionDeficiencyContent">
                <div class="col-md-4">Calcium</div>
                <div class="col-md-4">Iron</div>
                <div class="col-md-4">Magnesium</div>
                <div class="col-md-4">Riboflavin</div>
              </div>
            </div>
          </div> -->
          <!--for reference-->

<!-- 
          <div
            style="background-color: transparent; height: 40%; width: 100%"
          ></div> -->
        </div>
        <div id="bottomMenu">
          <div class="col-md-2">
            <div class="home bottomButtonArea">
              <div class="bottomButton">
                <div class="bottomMenuButton">
                  <i class="fas fa-home"></i>
                </div>
                <div class="bottomButtonFont">HOME</div>
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="history bottomButtonArea">
              <div class="bottomButton">
                <div class="bottomMenuButton">
                  <i class="fas fa-history"></i>
                </div>
                <div class="bottomButtonFont">HISTORY</div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div id="bottomCenterButton">
              <i
                class="fas fa-plus"
                style="
                  border: #ffffff 0.7vw solid;
                  border-radius: 100%;
                  background-color: #ff5b1b;
                  padding: 1vw;
                "
              ></i>
            </div>
          </div>
          <div class="col-md-2">
            <div class="diagnosis bottomButtonArea">
              <div class="bottomButton">
                <div class="bottomMenuButton">
                  <i class="fas fa-stethoscope"></i>
                </div>
                <div class="bottomButtonFont">DIAGNOSIS</div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="more bottomButtonArea">
              <div class="bottomButton">
                <div class="bottomMenuButton">
                  <i class="fas fa-stream"></i>
                </div>
                <div class="bottomButtonFont">MORE</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="history.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
</html>
