<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css"/>
    <title>Login Page</title>
</head>
<body>
    <div class="row">
        <div class="col-12">
           
        </div>
    </div>
    <section>
      <div class="image">
        <img src="pictures/fruit_plate.jpeg" alt="fruit_plate img">
      </div>
      <div class="content">
        <div class="formBx">
          <h2>login</h2>
          <form action="/login" method="POST" id="login-form">
            <div class="inputBx">
              <span>Username</span>
              <input type="text" name="username">
            </div>
            <div class="inputBx">
              <span>Password</span>
              <input type="password" name="password">
            </div>
            <div class="remember">
              <label><input type="checkbox"> Remember Me</label>
            </div>
            <div class="inputBx">
              <input type="submit" value="Sign in">
            </div>
            <div class="inputBx" id=register>
              <p>Don't have an account? <a href="register.html">Register</a> </p>
            </div>
          </form>
        </div>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="./login.js"></script>
</body>
</html>