<!doctype html>
<html>
<head>
	<title>WebRTC: Still photo capture demo</title>
	<meta charset='utf-8'>
	<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
	href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Special+Elite&display=swap"
	rel="stylesheet"
  />
  <link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
  />
	<link rel="stylesheet" href="webcam.css"/>
	<script src="webcam.js">
	</script>
</head>
<body>
<div class="container-fluid">
<div id="background">
	<span id="title"style="text-align: center;">YOU ARE WHAT YOU EAT</span>
		  <div class="camera">
			<video id="video">Video stream not available.</video>
			<button id="startbutton">CHECK NUTRITION</button> 
		  </div>
		  <canvas id="canvas">
		  </canvas>
	</div>

</div>
<img src="./pictures/nutritionPng2.png" style="width:20vw; position: absolute;left:0px;">
<button id="back">back</button>
<script>
	  document.querySelector('#back').addEventListener('click',function(){
      window.location.replace("./index.html");
  })
</script>

  
  
</body>
</html>